<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlesBox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        main#container {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            /* flex-direction: row;eixo principal */
            justify-content: center;
            align-items: center;/* eixo secundario */
            /* flex-wrap: wrap-reverse; */
            flex-flow: no-wrap row;/* (flex-wrap e flex-direction) */
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;
        }

        div {
            width: 100px;height: 100px;
            border-radius: 15px;
            text-align: center;
        }

        div.bloco-1 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            align-self: flex-start;
            background-color: brown;
        }

        div.bloco-2 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            align-self: flex-end;
            background-color: blueviolet;
        }

        div.bloco-3 {
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <main id="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!-- <div class="bloco-1">4</div>
        <div class="bloco-2">5</div>
        <div class="bloco-3">6</div>
        <div class="bloco-1">7</div>
        <div class="bloco-2">8</div>
        <div class="bloco-3">9</div>
        <div class="bloco-1">10</div>
        <div class="bloco-2">11</div>
        <div class="bloco-3">12</div> -->
    </main>
</body>
</html>